# wechat-ChatGPT

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/canghe/robot/groupsave/: GroupSaveApplication.java
src/main/java/cn/canghe/robot/groupsave/common/aop/: DistributedLock.java  RLockAop.java
src/main/java/cn/canghe/robot/groupsave/common/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RabbitConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/canghe/robot/groupsave/common/constant/: BasicConstant.java  OpenAIConst.java  RabbitMqQueues.java  RedisConstant.java  UrlConstant.java
src/main/java/cn/canghe/robot/groupsave/common/enums/: ExceptionEnum.java  TokenResultEnum.java
src/main/java/cn/canghe/robot/groupsave/common/exception/: BaseException.java  BusinessException.java  CommonError.java  IError.java
src/main/java/cn/canghe/robot/groupsave/common/interceptor/: AuthInterceptor.java  OpenAILogger.java  TokenNeedless.java
src/main/java/cn/canghe/robot/groupsave/common/mq/: RabbitMqConsumer.java
src/main/java/cn/canghe/robot/groupsave/common/properties/: CommonProperties.java
src/main/java/cn/canghe/robot/groupsave/common/response/: IResult.java  OpenAiResponse.java  Result.java  ResultEnum.java  WorkToolResult.java  WorkToolResultEnum.java
src/main/java/cn/canghe/robot/groupsave/common/util/: AdminSessionContext.java  DateUtils.java  HttpUtil.java  JWTUtils.java  RedisLockUtils.java  RobertUtils.java  Uuid.java
src/main/java/cn/canghe/robot/groupsave/controller/: CallBackController.java  FriendCircleController.java  LoginController.java  MsgContentController.java  RegisterController.java  TestController.java  WxAdminController.java  WxAutoReplyController.java  WxSendMsgRecordController.java  WxUserChatroomController.java  WxUserChatroomMemberInfoController.java  WxUserController.java  WxUserFriendsController.java  WxUserLabelController.java
src/main/java/cn/canghe/robot/groupsave/controller/worktool/: WorkToolController.java
src/main/java/cn/canghe/robot/groupsave/dao/mapper/: MsgContentMapper.java  TestMapper.java  WxAdminMapper.java  WxAutoReplyMapper.java  WxSendMsgRecordMapper.java  WxUserChatroomMapper.java  WxUserChatroomMemberInfoMapper.java  WxUserFriendsMapper.java  WxUserLabelMapper.java  WxUserMapper.java
src/main/java/cn/canghe/robot/groupsave/job/: CommonJob.java
src/main/java/cn/canghe/robot/groupsave/openai/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java  OpenAiApi.java  OpenAiClient.java  Usage.java
src/main/java/cn/canghe/robot/groupsave/pojo/bo/: AdminInfo.java
src/main/java/cn/canghe/robot/groupsave/pojo/dto/: IPadLoginDTO.java  LoginWkDTO.java  MsgContentDTO.java  ReturnTestDTO.java  SendMsgDTO.java  WxLoginDTO.java
src/main/java/cn/canghe/robot/groupsave/pojo/entity/: MsgContent.java  Test.java  WxAdmin.java  WxAutoReply.java  WxSendMsgRecord.java  WxUser.java  WxUserChatroom.java  WxUserChatroomMemberInfo.java  WxUserFriends.java  WxUserLabel.java
src/main/java/cn/canghe/robot/groupsave/pojo/form/: AdminLoginForm.java  CopyFriendsFromOtherForm.java  RegisterForm.java
src/main/java/cn/canghe/robot/groupsave/pojo/vo/: AdminLoginVO.java  AutoReplyVO.java  ChatRoomDetailVO.java  ChatRoomMemberDetailVO.java  FriendCircleSnsVO.java  FriendDetailVO.java  IPadLoginVO.java  LabelInfoVO.java  LoginWkVO.java  MsgCallBackVO.java  WxLoginVO.java  ZombieFansVO.java  ZombieVO.java
src/main/java/cn/canghe/robot/groupsave/pojo/worktool/: SendRawMsgEntity.java  WorkToolSendRawMsgDTO.java  WorkToolThirdQaDTO.java  WorkToolThirdQaInfoVO.java  WorkToolThirdQaVO.java
src/main/java/cn/canghe/robot/groupsave/service/: CommonService.java  FriendCircleService.java  JobService.java  LoginService.java  MsgContentService.java  TestService.java  WxAdminService.java  WxAutoReplyService.java  WxSendMsgRecordService.java  WxUserChatroomMemberInfoService.java  WxUserChatroomService.java  WxUserFriendsService.java  WxUserLabelService.java  WxUserService.java
src/main/java/cn/canghe/robot/groupsave/service/handler/msgcallback/: AbstractMsgCallBackHandler.java  AddfriendSuccessMsgCallBackHandler.java  MsgCallBackEnum.java  NewFriendMsgCallBackHandler.java  PrivateChatTextMsgCallBackHandler.java
src/main/java/cn/canghe/robot/groupsave/service/handler/msgsend/: AbstractMsgSendHandler.java  MsgSendEnum.java  TextMsgSendHandler.java
src/main/java/cn/canghe/robot/groupsave/service/impl/: CommonServiceImpl.java  FriendCircleServiceImpl.java  JobServiceImpl.java  LoginServiceImpl.java  MsgContentServiceImpl.java  TestServiceImpl.java  WxAdminServiceImpl.java  WxAutoReplyServiceImpl.java  WxSendMsgRecordServiceImpl.java  WxUserChatroomMemberInfoServiceImpl.java  WxUserChatroomServiceImpl.java  WxUserFriendsServiceImpl.java  WxUserLabelServiceImpl.java  WxUserServiceImpl.java
src/main/java/cn/canghe/robot/groupsave/service/worktool/: WorkToolService.java  WorkToolServiceImpl.java
src/main/java/java/lang/: String.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/conf/: logback-dev.xml  logback-local.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/: MsgContentMapper.xml  TestMapper.xml  WxAdminMapper.xml  WxAutoReplyMapper.xml  WxSendMsgRecordMapper.xml  WxUserChatroomMapper.xml  WxUserChatroomMemberInfoMapper.xml  WxUserFriendsMapper.xml  WxUserLabelMapper.xml  WxUserMapper.xml
src/main/resources/migration/: V1.0.0__init.sql
src/test/java/cn/canghe/robot/groupsave/generator/: CreateToken.java  MysqlGenerator.java
src/test/java/cn/canghe/robot/groupsave/maintest/: MainTest.java
src/test/java/cn/canghe/robot/groupsave/servicetest/: OpenAiClientTest.java  ServiceTest.java
